spring.datasource.url = jdbc:mysql://localhost:55248/jnsp-projekt?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
